# SenseWalk2.0

./: exportar.py  gradle.properties  main.py  settings.gradle.kts  teste_sigmoid.py  validate_tflite.py  validate_v2.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travessia/segura/camera/: EspCameraClient.kt  EspFrameProcessor.kt  FrameAnalyzer.kt  ImagensUtils.kt
app/src/main/java/com/travessia/segura/config/: AppConfig.kt  LanguageManager.kt
app/src/main/java/com/travessia/segura/detection/: AlertManager.kt  Models.kt  SimpleIouTracker.kt  YoloDetector.kt
app/src/main/java/com/travessia/segura/logic/: StateMachine.kt
app/src/main/java/com/travessia/segura/tracking/: Rastreador.kt
app/src/main/java/com/travessia/segura/ui/: LoginActivity.kt  MainActivity.kt  OverlayView.kt  SettingsActivity.kt
app/src/main/java/com/travessia/segura/voice/: VoiceSystem.kt
app/src/main/res/drawable/: bg_app_gradient.xml  bg_bottom_panel.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_camera_vignette.xml  bg_chip.xml  bg_glass_panel.xml  bg_status_dot.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
