# JVM args
org.gradle.jvm.args=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# REMOVIDO: android.enableJetifier=true (obsoleto, não necessário)

# ??????????????????????????????????????????????????????????????
# R8 OPTIMIZATION - Habilitado para AGP 8.12+
# ??????????????????????????????????????????????????????????????

# Habilita resource shrinking otimizado (integra recursos com código)
# Para AGP 8.12/8.13, precisa ser explícito. Em AGP 9.0+ é automático.
android.r8.optimizedResourceShrinking=true

# Parallel execution para builds mais rápidos
org.gradle.parallel=true

# Build cache
org.gradle.caching=true

# Configuration cache (acelera builds incrementais)
org.gradle.configuration-cache=false